# object-mapper-generator

./: BunnyTail.ObjectMapper.sln  BunnyTail.ObjectMapper.slnx  README.md
BunnyTail.ObjectMapper/: Assembly.cs  BunnyTail.ObjectMapper.csproj  CustomMethodAttribute.cs
BunnyTail.ObjectMapper.Generator/: Assembly.cs  Diagnostics.cs  TemplateGenerator.cs
BunnyTail.ObjectMapper.Generator/Models/: MethodModel.cs  OptionModel.cs
BunnyTail.ObjectMapper.Generator/Properties/: launchSettings.json
BunnyTail.ObjectMapper.Tests/: BunnyTail.ObjectMapper.Tests.csproj  UnitTest1.cs
Develop/: Develop.csproj  Program.cs
