<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="BunnyTail.ObjectMapper.props" />
    <File Path="BunnyTail.ObjectMapper.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="test.runsettings" />
  </Folder>
  <Project Path="BunnyTail.ObjectMapper/BunnyTail.ObjectMapper.csproj">
    <BuildDependency Project="BunnyTail.ObjectMapper.Generator/BunnyTail.ObjectMapper.Generator.csproj" />
  </Project>
  <Project Path="BunnyTail.ObjectMapper.Generator/BunnyTail.ObjectMapper.Generator.csproj" />
  <Project Path="BunnyTail.ObjectMapper.Tests/BunnyTail.ObjectMapper.Tests.csproj" />
  <Project Path="Develop/Develop.csproj" />
</Solution>
